{
  "compilerOptions": {
    "checkJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-native",
    "target": "ES2016",
    "baseUrl": "src",
    "paths": {
      "~/*": ["src/*"],
      "components/*": ["components/*"],
      "navigation/*": ["navigation/*"],
      "screens/*": ["screens/*"],
      "theme/*": ["theme/*"],
      "assets/*": ["assets/*"],
      "colors/*": ["colors/*"],
      "common/*": ["common/*"],
      "styles/*": ["styles/*"],
      "types/*": ["types/*"],
      "values/*": ["values/*"],
      "helpers/*": ["helpers/*"],
      "store/*": ["store/*"],
      "translations/*": ["translations/*"],
      "utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
